# SQL Database Configuration.
postgres = {
  # The JDBC URL.
  url = "jdbc:postgresql:lama"
  url = ${?ACCOUNT_MANAGER_JDBC_URL}

  # Username to connect to the database.
  user = "lama"
  user = ${?ACCOUNT_MANAGER_POSTGRES_USER}

  # Password to connect to the database.
  password = "serge"
  password = ${?ACCOUNT_MANAGER_POSTGRES_PASSWORD}
}

grpc-server {
  port = 9999
  port = ${?ACCOUNT_MANAGER_PORT}
}

rabbit {
  nodes = [
    {
      host = "localhost"
      host = ${?RABBIT_HOST}
      port = 5672
      port = ${?RABBIT_PORT}
    }
  ]
  virtual-host = "/"
  virtual-host = ${?RABBIT_VIRTUAL_HOST}

  connection-timeout = 300
  connection-timeout = ${?RABBIT_CONNECTION_TIMEOUT}

  ssl = false
  ssl = ${?RABBIT_SSL}

  username = "lama"
  username = ${?RABBIT_USERNAME}

  password = "serge"
  password = ${?RABBIT_PASSWORD}

  requeue-on-nack = false

  requeue-on-reject = false

  requested-heartbeat = 60

  automatic-recovery = true
}

redis {
  host = "localhost"
  host = ${?REDIS_HOST}

  port = 6379
  port = ${?REDIS_PORT}

  password = "serge"
  password = ${?REDIS_PASSWORD}

  db = 0
  db = ${?REDIS_DB}

  ssl = false
  ssl = ${?REDIS_SSL}
}

orchestrator = {
  worker-events-exchange-name = "worker.events"
  worker-events-exchange-name = ${?WORKER_EVENTS_EXCHANGE_NAME}

  lama-events-exchange-name = "lama.events"
  lama-events-exchange-name = ${?LAMA_EVENTS_EXCHANGE_NAME}

  coins = [
    {
      coin-family = "bitcoin"
      coin = "btc"
      sync-frequency = 10s
      sync-frequency = ${?BITCOIN_SYNC_FREQUENCY}
    },
    {
      coin-family = "bitcoin"
      coin = "btc_testnet"
      sync-frequency = 10s
      sync-frequency = ${?BITCOIN_SYNC_FREQUENCY}
    },
    {
      coin-family = "bitcoin"
      coin = "btc_regtest"
      sync-frequency = 10s
      sync-frequency = ${?BITCOIN_SYNC_FREQUENCY}
    },
    {
      coin-family = "bitcoin"
      coin = "ltc"
      sync-frequency = 10s
      sync-frequency = ${?BITCOIN_SYNC_FREQUENCY}
    }
  ]
}
