# SQL Database Configuration.
postgres.url = "jdbc:postgresql:test_lama"

orchestrator = {
  worker-events-exchange-name = "test.worker.events"

  lama-events-exchange-name = "test.lama.events"

  coins = [
    {
      coin-family = "bitcoin"
      coin = "btc"
      sync-frequency = 5s
    }
  ]
}
